# lolipop

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/keystroe/: reader_txt.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolipop/reader/extensions/: ViewBinding.kt
app/src/main/java/com/lolipop/reader/model/: BaseListModel.java  BaseModel.java  Book.java  BookModel.java  ResultModel.java
app/src/main/java/com/lolipop/reader/network/: NetService.java  RequestManager.java
app/src/main/java/com/lolipop/reader/ui/activitys/: CategoryListActivity.kt  DemoActivity.java  MainActivity.java  MoreDisplayActivity.java
app/src/main/java/com/lolipop/reader/ui/adapter/: BookListAdapter.java
app/src/main/java/com/lolipop/reader/ui/viewmodel/: BaseViewModel.kt  CategoryListModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_display_more.xml  activity_main.xml  activity_main_new.xml  adapter_reader_view.xml  item_book.xml
app/src/main/res/values/: strings.xml
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/BroadcastReceiver/: ScreenStatusReceiver.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/tasks/: TxtFileLoader.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/ui/: BatteryView.java  ChapterList.java  HwTxtPlayActivity.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/utils/: FileProvider.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/widgets/: BatteryView.java
hwtxtreaderlib/src/main/res/layout/: view_menu_bottom.xml
hwtxtreaderlib/src/main/res/values/: attrs.xml
hwtxtreaderlib/src/main/res/values-en/: strings.xml
txtReader/: build.gradle  maven.gradle
txtReader/src/androidTest/java/com/daliy/txtreader/: ExampleInstrumentedTest.java
txtReader/src/main/: AndroidManifest.xml
txtReader/src/main/java/com/daliy/txtreader/BroadcastReceiver/: ScreenStatusReceiver.java
txtReader/src/main/java/com/daliy/txtreader/bean/: Chapter.java  DefaultLeftSlider.java  DefaultRightSlider.java  EnChar.java  FileReadRecordBean.java  MuiLeftSlider.java  MuiRightSlider.java  NumChar.java  Page.java  Slider.java  TxtChar.java  TxtFileMsg.java  TxtLine.java  TxtMsg.java
txtReader/src/main/java/com/daliy/txtreader/interfaces/: ICenterAreaClickListener.java  IChapter.java  IChapterMatcher.java  ICharpter.java  ICursor.java  ILoadListener.java  IPage.java  IPageChangeListener.java  IPageDataPipeline.java  IPageEdgeListener.java  IParagraphData.java  IReaderViewDrawer.java  ISliderListener.java  ITextSelectDrawer.java  ITextSelectListener.java  ITxtLine.java  ITxtReaderLoggerListener.java  ITxtTask.java
txtReader/src/main/java/com/daliy/txtreader/main/: BitmapData.java  FileReadRecordDB.java  LoadListenerAdapter.java  NormalPageDrawer.java  NormalTextSelectDrawer.java  PageData.java  PageDataPipeline.java  PageDrawerBase.java  PageParam.java  PaintContext.java  ParagraphData.java  SerialPageDrawer.java  ShearPageDrawer.java  TxtConfig.java  TxtReaderBaseView.java  TxtReaderContext.java  TxtReaderView.java  VerticalPageDataPipeline.java
txtReader/src/main/java/com/daliy/txtreader/tasks/: BitmapProduceTask.java  DestroyableTask.java  DrawPrepareTask.java  FileDataLoadTask.java  TextLoader.java  TxtConfigInitTask.java  TxtFileLoader.java  TxtPageLoadTask.java
txtReader/src/main/res/layout/: activity_hwtxtpaly.xml  view_menu_bottom.xml
txtReader/src/main/res/values/: strings.xml
txtReader/src/test/java/com/daliy/txtreader/: ExampleUnitTest.java
(+13 files in other folders)
